shmq_size = 10
[server]
; size of the buffer to hold incoming/outcoming packets
shmq_length = 4194304
; Max opened fd allowed.  default value 20000
max_open_fd = 20000
; running mode of the program background
run_mode    = no 
; dll file
dll_file    = ./echo.so
; bind file
bind_conf   = ./bind.conf
